# test-P-

./: README.md  build.gradle
src/main/java/com/PUMB/test/: TaskApplication.java
src/main/java/com/PUMB/test/api/: PetController.java
src/main/java/com/PUMB/test/config/: CorsConfig.java  DBConfig.java  SwaggerConfig.java
src/main/java/com/PUMB/test/domain/entity/: Animal.java
src/main/java/com/PUMB/test/domain/enums/: Sex.java  Type.java
src/main/java/com/PUMB/test/exceptionHandler/: CustomExceptionHandler.java  ResponseError.java
src/main/java/com/PUMB/test/exceptionHandler/exception/: FileParsingException.java  MissingFileException.java
src/main/java/com/PUMB/test/repository/: AnimalCriteriaRepository.java  AnimalRepository.java
src/main/java/com/PUMB/test/service/: AnimalService.java
src/main/java/com/PUMB/test/service/impl/: AnimalServiceImpl.java
src/main/java/com/PUMB/test/service/utils/: AnimalUtils.java
src/main/java/com/PUMB/test/viewLayer/dto/: AnimalCriteria.java  AnimalDto.java  AnimalWrapper.java
src/main/java/com/PUMB/test/viewLayer/mapper/: AnimalMapper.java  BaseMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Init_DB.sql
src/test/java/com/PUMB/test/: TaskApplicationTests.java
src/test/java/com/PUMB/test/api/: AnimalControllerTest.java
src/test/java/com/PUMB/test/service/impl/: AnimalServiceImplTest.java
src/test/java/com/PUMB/test/service/utils/: AnimalUtilsTest.java
